int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f06000a
int color common_signin_btn_text_light 0x7f06000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable armstrong_on_moon 0x7f020000
int drawable arrow_left 0x7f020001
int drawable arrow_right 0x7f020002
int drawable background_activated 0x7f020003
int drawable bar 0x7f020004
int drawable bar_patch 0x7f020005
int drawable brian_up_close 0x7f020006
int drawable button_shape 0x7f020007
int drawable button_shape_normal 0x7f020008
int drawable button_shape_pressed 0x7f020009
int drawable button_shape_shadowed 0x7f02000a
int drawable button_text_color 0x7f02000b
int drawable common_signin_btn_icon_dark 0x7f02000c
int drawable common_signin_btn_icon_disabled_dark 0x7f02000d
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_icon_disabled_light 0x7f020010
int drawable common_signin_btn_icon_focus_dark 0x7f020011
int drawable common_signin_btn_icon_focus_light 0x7f020012
int drawable common_signin_btn_icon_light 0x7f020013
int drawable common_signin_btn_icon_normal_dark 0x7f020014
int drawable common_signin_btn_icon_normal_light 0x7f020015
int drawable common_signin_btn_icon_pressed_dark 0x7f020016
int drawable common_signin_btn_icon_pressed_light 0x7f020017
int drawable common_signin_btn_text_dark 0x7f020018
int drawable common_signin_btn_text_disabled_dark 0x7f020019
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001a
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001b
int drawable common_signin_btn_text_disabled_light 0x7f02001c
int drawable common_signin_btn_text_focus_dark 0x7f02001d
int drawable common_signin_btn_text_focus_light 0x7f02001e
int drawable common_signin_btn_text_light 0x7f02001f
int drawable common_signin_btn_text_normal_dark 0x7f020020
int drawable common_signin_btn_text_normal_light 0x7f020021
int drawable common_signin_btn_text_pressed_dark 0x7f020022
int drawable common_signin_btn_text_pressed_light 0x7f020023
int drawable ic_action_search 0x7f020024
int drawable ic_launcher 0x7f020025
int drawable ic_menu_add 0x7f020026
int drawable inset 0x7f020027
int drawable inset_patch 0x7f020028
int drawable remote_background 0x7f020029
int drawable window 0x7f02002a
int drawable window_patch 0x7f02002b
int id Dev_Name 0x7f070014
int id FrameLayout1 0x7f07001d
int id action_settings 0x7f070043
int id answerTextView 0x7f07000f
int id back_button 0x7f07001e
int id book_app1_button 0x7f070007
int id book_app2_button 0x7f070008
int id book_app3_button 0x7f070009
int id book_app4_button 0x7f07000a
int id book_app5_button 0x7f07000b
int id book_app6_button 0x7f07000c
int id book_app7_button 0x7f07000d
int id book_app8_button 0x7f07000e
int id cheat_button 0x7f07001a
int id crime_camera_preview 0x7f07002a
int id crime_camera_progressContainer 0x7f07002d
int id crime_camera_surfaceView 0x7f07002b
int id crime_camera_takePictureButton 0x7f07002c
int id crime_date 0x7f070025
int id crime_imageButton 0x7f070023
int id crime_imageView 0x7f070022
int id crime_list_item_dateTextView 0x7f070042
int id crime_list_item_solvedCheckBox 0x7f070041
int id crime_list_item_titleTextView 0x7f070006
int id crime_reportButton 0x7f070029
int id crime_solved 0x7f070027
int id crime_suspectButton 0x7f070028
int id crime_time 0x7f070026
int id crime_title 0x7f070024
int id detailFragmentContainer 0x7f07001f
int id dialog_date_datePicker 0x7f070020
int id dialog_time_timePicker 0x7f070021
int id exer1_3_button 0x7f070011
int id false_button 0x7f070019
int id fragmentContainer 0x7f070012
int id fragment_remote_control_selectedTextView 0x7f070036
int id fragment_remote_control_tableLayout 0x7f070035
int id fragment_remote_control_workingTextView 0x7f070037
int id from_book_button 0x7f070016
int id from_spreadsheet_button 0x7f070015
int id gallery_item_imageView 0x7f070040
int id gridView 0x7f070031
int id helloMoonFragment 0x7f070013
int id hellomoon_pauseButton 0x7f07002f
int id hellomoon_playButton 0x7f07002e
int id hellomoon_stopButton 0x7f070030
int id hybrid 0x7f070004
int id menu_item_clear 0x7f070049
int id menu_item_delete_crime 0x7f070044
int id menu_item_delete_crime_single 0x7f070045
int id menu_item_new_crime 0x7f070046
int id menu_item_new_run 0x7f07004b
int id menu_item_search 0x7f070048
int id menu_item_show_subtitle 0x7f070047
int id menu_item_toggle_polling 0x7f07004a
int id next_button 0x7f07001c
int id none 0x7f070000
int id normal 0x7f070001
int id prev_button 0x7f07001b
int id progressBar 0x7f070034
int id question_text_view 0x7f070017
int id run_altitudeTextView 0x7f07003b
int id run_durationTextView 0x7f07003c
int id run_latitudeTextView 0x7f070039
int id run_longitudeTextView 0x7f07003a
int id run_mapButton 0x7f07003f
int id run_startButton 0x7f07003d
int id run_startedTextView 0x7f070038
int id run_stopButton 0x7f07003e
int id satellite 0x7f070002
int id showAnswerButton 0x7f070010
int id terrain 0x7f070003
int id titleTextView 0x7f070033
int id true_button 0x7f070018
int id viewPager 0x7f070005
int id webView 0x7f070032
int layout activity_book_apps 0x7f030000
int layout activity_cheat 0x7f030001
int layout activity_exercise_apps 0x7f030002
int layout activity_fragment 0x7f030003
int layout activity_hello_moon 0x7f030004
int layout activity_main_menu 0x7f030005
int layout activity_masterdetail 0x7f030018
int layout activity_nerd_launcher 0x7f030006
int layout activity_quiz 0x7f030007
int layout activity_run_list 0x7f030008
int layout activity_twopane 0x7f030009
int layout bottom_button_row 0x7f03000a
int layout button_row 0x7f03000b
int layout dialog_date 0x7f03000c
int layout dialog_time 0x7f03000d
int layout fragment_crime 0x7f03000e
int layout fragment_crime_camera 0x7f03000f
int layout fragment_drag_and_draw 0x7f030010
int layout fragment_hello_moon 0x7f030011
int layout fragment_photo_gallery 0x7f030012
int layout fragment_photo_page 0x7f030013
int layout fragment_remote_control 0x7f030014
int layout fragment_run 0x7f030015
int layout gallery_item 0x7f030016
int layout list_item_crime 0x7f030017
int menu book_apps 0x7f0b0000
int menu ch5___cheat 0x7f0b0001
int menu crime 0x7f0b0002
int menu crime_list_item_context 0x7f0b0003
int menu drag_and_draw 0x7f0b0004
int menu exercise_apps 0x7f0b0005
int menu fragment_crime 0x7f0b0006
int menu fragment_crime_list 0x7f0b0007
int menu fragment_photo_gallery 0x7f0b0008
int menu hello_moon 0x7f0b0009
int menu main_menu 0x7f0b000a
int menu nerd_launcher 0x7f0b000b
int menu photo_gallery 0x7f0b000c
int menu quiz 0x7f0b000d
int menu remote_control_actvity 0x7f0b000e
int menu run 0x7f0b000f
int menu run_list 0x7f0b0010
int menu run_list_options 0x7f0b0011
int menu run_tracker 0x7f0b0012
int raw apollo_17_stroll 0x7f050000
int raw one_small_step 0x7f050001
int string action_settings 0x7f080026
int string altitude 0x7f08006a
int string app_name 0x7f080025
int string app_name_blah 0x7f080079
int string auth_client_needs_enabling_title 0x7f080010
int string auth_client_needs_installation_title 0x7f080011
int string auth_client_needs_update_title 0x7f080012
int string auth_client_play_services_err_notification_msg 0x7f080013
int string auth_client_requested_by_msg 0x7f080014
int string auth_client_using_bad_version_title 0x7f08000f
int string back_button 0x7f080019
int string book_app1 0x7f08001a
int string book_app2 0x7f08001b
int string book_app3 0x7f08001c
int string book_app4 0x7f08001d
int string book_app5 0x7f08001e
int string book_app6 0x7f08001f
int string book_app7 0x7f080020
int string book_app8 0x7f080021
int string cancel_button 0x7f080044
int string cell_text 0x7f080070
int string cheat_button 0x7f080037
int string clear_search 0x7f08005f
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_unknown_issue 0x7f080009
int string common_google_play_services_unsupported_text 0x7f08000b
int string common_google_play_services_unsupported_title 0x7f08000a
int string common_google_play_services_update_button 0x7f08000c
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f08000d
int string common_signin_button_text_long 0x7f08000e
int string correct_toast 0x7f08002c
int string crime_details_label 0x7f08003f
int string crime_report 0x7f080053
int string crime_report_no_suspect 0x7f080056
int string crime_report_solved 0x7f080054
int string crime_report_subject 0x7f080058
int string crime_report_suspect 0x7f080057
int string crime_report_text 0x7f080052
int string crime_report_unsolved 0x7f080055
int string crime_solved_label 0x7f080040
int string crime_suspect_text 0x7f080051
int string crime_title_hint 0x7f08003d
int string crime_title_label 0x7f08003e
int string crimes_title 0x7f080041
int string date_picker_title 0x7f080042
int string delete_crime 0x7f08004f
int string dev_name 0x7f080018
int string dialog_ok_cancel 0x7f080023
int string elapsed_time 0x7f08006b
int string exer1_3 0x7f080022
int string exit_button 0x7f080017
int string false_button 0x7f080029
int string from_book_button 0x7f080015
int string from_spreadsheet_button 0x7f080016
int string geoquiz 0x7f080024
int string gps_disabled 0x7f08006f
int string gps_enabled 0x7f08006e
int string hello_world 0x7f080034
int string hellomoon_description 0x7f08004a
int string hellomoon_image_description 0x7f080078
int string hellomoon_pause 0x7f080047
int string hellomoon_play 0x7f080046
int string hellomoon_resume 0x7f080048
int string hellomoon_stop 0x7f080049
int string hide_subtitle 0x7f08004d
int string incorrect_toast 0x7f08002d
int string judgment_toast 0x7f08003a
int string latitude 0x7f080068
int string longitude 0x7f080069
int string map 0x7f080073
int string new_crime 0x7f08004b
int string new_pictures_text 0x7f080063
int string new_pictures_title 0x7f080062
int string new_run 0x7f080072
int string next_button 0x7f08002a
int string previous_button 0x7f08002b
int string question_africa 0x7f080030
int string question_americas 0x7f080031
int string question_asia 0x7f080032
int string question_mideast 0x7f08002f
int string question_oceans 0x7f08002e
int string question_text 0x7f080027
int string run_finish 0x7f080076
int string run_finished_at_format 0x7f080077
int string run_start 0x7f080074
int string run_started_at_format 0x7f080075
int string search 0x7f08005e
int string search_hint 0x7f08005d
int string send_report 0x7f080059
int string show_answer_button 0x7f080039
int string show_subtitle 0x7f08004c
int string start 0x7f08006c
int string start_polling 0x7f080060
int string started 0x7f080067
int string stop 0x7f08006d
int string stop_polling 0x7f080061
int string subtitle 0x7f08004e
int string take 0x7f080050
int string time_picker_title 0x7f080043
int string title_activity_book_apps 0x7f080035
int string title_activity_ch5___cheat 0x7f08003b
int string title_activity_crime 0x7f08003c
int string title_activity_drag_and_draw 0x7f080064
int string title_activity_exercise_apps 0x7f080036
int string title_activity_hello_moon 0x7f080045
int string title_activity_main_menu 0x7f080033
int string title_activity_nerd_launcher 0x7f08005a
int string title_activity_photo_gallery 0x7f08005c
int string title_activity_remote_control_actvity 0x7f08005b
int string title_activity_run 0x7f080066
int string title_activity_run_list 0x7f080071
int string title_activity_run_tracker 0x7f080065
int string true_button 0x7f080028
int string warning_text 0x7f080038
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style RemoteButton 0x7f0a0002
int style RemoteButton_FunctionButton 0x7f0a0003
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml searchable 0x7f040000
